#BlueJ package file
dependency1.from=Granja
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=Granja
dependency2.to=TipoAnimal
dependency2.type=UsesDependency
dependency3.from=Animal
dependency3.to=TipoAnimal
dependency3.type=UsesDependency
dependency4.from=Animal
dependency4.to=Fecha
dependency4.type=UsesDependency
dependency5.from=Programa
dependency5.to=Granja
dependency5.type=UsesDependency
dependency6.from=Programa
dependency6.to=Fecha
dependency6.type=UsesDependency
dependency7.from=Programa
dependency7.to=Animal
dependency7.type=UsesDependency
dependency8.from=Programa
dependency8.to=TipoAnimal
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Programa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=720
target1.y=120
target2.height=70
target2.name=Granja
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=180
target3.height=70
target3.name=Fecha
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=160
target4.height=70
target4.name=Animal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=400
target5.height=70
target5.name=TipoAnimal
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=70
target5.y=10
